# InventoryManagementAPI

./: InventoryManagementAPI.slnx  README.md
IMS.API/: IMS.API.csproj  IMS.API.http  Program.cs  appsettings.json
IMS.API/Controllers/: AuthController.cs  CategoriesController.cs  LowStockAlertsController.cs  PaymentsController.cs  ProductsController.cs  ReportsController.cs  TransactionsController.cs
IMS.API/Models/AlertsDtos/: AlertResponseDto.cs  SetAlertDto.cs
IMS.API/Models/AuthDtos/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
IMS.API/Models/CategoriesDtos/: CategoryDto.cs  CreateCategoryDto.cs
IMS.API/Models/PaymentsDtos/: CreatePaymentDto.cs  PaymentDto.cs  UpdatePAymentDto.cs
IMS.API/Models/ProductsDtos/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
IMS.API/Models/ReportsDtos/: InventoryReportDto.cs  ReportSummaryDto.cs  TopProductDto.cs
IMS.API/Models/TransactionsDtos/: CreateTransactionDto.cs  TransactionDto.cs
IMS.API/Properties/: launchSettings.json
IMS.API/Services/: CsvService.cs  ProductImportMap.cs
IMS.Core/: IMS.Core.csproj
IMS.Core/Contracts/: IEmailService.cs
IMS.Core/Entities/: ApplicationUser.cs  BaseEntity.cs  Category.cs  LowStockAlert.cs  Payment.cs  Product.cs  Transaction.cs
IMS.Infrastructure/: IMS.Infrastructure.csproj
IMS.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs  RoleSedder.cs  RoleSeeder.cs
IMS.Infrastructure/Data/SeedData/: Products.json  categories.json
IMS.Infrastructure/Migrations/: 20260516153114_InitialCreate.Designer.cs  20260516153114_InitialCreate.cs  20260517181155_Entity.DataFixed.Designer.cs  20260517181155_Entity.DataFixed.cs  20260518115955_FixDecimalPrecision.Designer.cs  20260518115955_FixDecimalPrecision.cs  20260519144002_AddLowStockAlerts.Designer.cs  20260519144002_AddLowStockAlerts.cs  ApplicationDbContextModelSnapshot.cs
IMS.Infrastructure/Services/: NotificationSettings.cs  SmtpEmailService.cs  SmtpSettings.cs
